<!DOCTYPE html>
<html lang="ko">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="DevBlog, D.Choi">
    <title>[Hexo] - 설치 및 기본사용 방법 - DevBlog, D.Choi</title>
    <meta name="author" content="D.Choi">
    <meta name="description" content="DevBlog, D.Choi">
    <link rel="icon" href="/assets/images/null">
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="1">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="https://thefeeling.github.com">DevBlog, D.Choi</a>
    </h1>
    
        <a class="header-right-picture" href="/#about">
            <img class="header-picture" src="/assets/images/developer.png"/>
        </a>
    
</header>
            <nav id="sidebar" data-behavior="1">
    
    <div class="sidebar-profile">
        <a href="/#about">
            
            <img class="sidebar-profile-picture" src="/assets/images/developer.png"/>
            
        </a>
        <span class="sidebar-profile-name">D.Choi</span>
    </div>
    
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="/">
            
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="/all-categories">
            
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="/all-tags">
            
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="/all-archives">
            
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="/#about">
            
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About me</span>
                </a>
        </li>
        
    </ul>
    
    <ul class="sidebar-buttons">
        
    </ul>
    
    <ul class="sidebar-buttons">
        
        <li class="sidebar-button">
            
                <a  class="sidebar-button-link " href="/atom.xml">
            
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>
            <div id="main" data-behavior="1">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">[Hexo] - 설치 및 기본사용 방법</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Tue Oct 25 2016 15:01:27 GMT+0900">
        Oct 25, 2016
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/javascript/">JavaScript</a>


    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <p>요즘(?) 유행하고 있는 정적 페이지 생성 프레임워크이다. Jekyll과 비슷한 녀석으로 정적 페이지로 블로그 운영에 많이 사용하고 있는거 같다. 기존에 운영하고 있는 티스토리 블로그도 좋았지만, 마크다운 지원이 빈약하기도하고 글 작성할때 뭔가 불편한 부분이 있어서 이것저것 개선할려고 툴을 많이 찾아봤지만 뭔가 조금씩은 모자란 느낌이었다. 그래서 나도 정적페이지로 블로그 운영을 해보고 괜찮다고하면 도메인까지 구매하여 달아놓을 생각이다.</p>
<h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h3><p><img src="http://i.imgur.com/4cQ6K9r.png" alt="스크린샷 2016-10-26 오후 4.13.51"></p>
<ul>
<li><a href="https://hexo.io" target="_blank" rel="external">Hexo</a></li>
</ul>
<p>위 사이트에 접속하면 문서 및 API에 대하여 간단하게 확인이 가능하다. [Docs]에 들어가보면 간단하게 설치 방법과 사전 설치 요소에 대하여 명시하고 있다. 기본적으로 Node환경과 Git이 설치가 되어 있어야 한다. 나 같은 경우에는 Node 6.X 버젼대로 기존에 설치해놨고 Git 역시 설치가 되어 있기 때문에 바로 npm관련 모듈 설치로 넘어갔다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># hexo-cli 설치</span></div><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>설치는 너무 간단하다. 간단해서 이후 과정도 간단한줄 알았는데 결과적으로 간단하지는 않았다</p>
<h3 id="기본-사용-방법"><a href="#기본-사용-방법" class="headerlink" title="기본 사용 방법"></a>기본 사용 방법</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Hexo Init</span></div><div class="line">$ hexo init &lt;folder&gt;</div><div class="line"><span class="comment"># 폴더 이동</span></div><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line"><span class="comment"># 의존 모듈 설치</span></div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[폴더 구조]</div><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 정적 페이지 생성</span></div><div class="line">hexo generate</div><div class="line"><span class="comment"># 정적 페이지 생성 후 배포</span></div><div class="line">hexo generate <span class="_">-d</span></div><div class="line"></div><div class="line"><span class="comment"># 배포</span></div><div class="line">hexo deploy</div><div class="line"></div><div class="line"><span class="comment"># 기존에 생성해놓은 public / db.json 삭제</span></div><div class="line">hexo clean</div><div class="line"></div><div class="line"><span class="comment"># 로컬 서버 On</span></div><div class="line">hexo server</div><div class="line">hexo s</div><div class="line"></div><div class="line"><span class="comment"># 레이아웃으로 포스팅 생성</span></div><div class="line">hexo new [레이아웃] <span class="string">"포스트 이름"</span></div><div class="line"></div><div class="line"><span class="comment"># 드레프트(초안) 작성 후 포스트로 이동</span></div><div class="line">hexo publish</div></pre></td></tr></table></figure>
<p><a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">커맨드 명령어</a>를 통하여 기본적인 구조 생성 및 포스트 생성이 가능하다. 기본적인 사용방법 숙지 후 확인해야 할 부분이 <em><a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">_config.yml</a></em> 파일이다.</p>
<p>설정 파일을 통하여 블로그 이름, 날짜 형식, 테마 등을 지정할 수 있으며 .yml파일 형식이라서 어렵지 않게 값들을 변경할 수 있다. 설정 파일 프로퍼티에 대하여 자세히 알고 싶으면 <a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">링크</a>를 통하여 들어가서 확인하면 된다. 어렵지 않다.</p>
<h3 id="테마-설치"><a href="#테마-설치" class="headerlink" title="테마 설치"></a>테마 설치</h3><p><img src="http://i.imgur.com/XVtPMAs.png" alt="스크린샷 2016-10-26 오후 4.35.09"></p>
<p>위 그림과 같은 기본 폴더 구조에서 themes/[다운로드 받은 테마] 로 넣어주면 된다. 테마가 좋은게 그렇게 많아 보이진 않지만, 기본 기능에 충실하면서 디자인이 깔끔한 <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="external">Tranquilpeak</a> 을 선택했다. 테마 설치 후 테마 관련된 설정은 테마 폴더 내 존재하는 <em>_config.yml</em> 을 통하여 추가 설정을 진행하면 된다.</p>
<h3 id="플러그인-및-에드온-기능-활용"><a href="#플러그인-및-에드온-기능-활용" class="headerlink" title="플러그인 및 에드온 기능 활용"></a>플러그인 및 에드온 기능 활용</h3><p>구글 애널리스틱, 디스쿼스, 검색 기능을 추가로 붙여서 진짜 블로그처럼 활용이 가능하다. 나 같은 경우에는 디스쿼스 정도만 간단하게 붙여서 게시물의 댓글 기능을 활성화 시켜놓았다. 디스쿼스 설정 역시 <em>_config.yml</em> 에 shortname만 지정하면 되기 때문에 아주 간단하다.</p>
<ul>
<li><a href="https://disqus.com/home/" target="_blank" rel="external">disqus</a></li>
</ul>
<h3 id="간단한-사용-후기"><a href="#간단한-사용-후기" class="headerlink" title="간단한 사용 후기"></a>간단한 사용 후기</h3><p>아직 설치하고 사용한지 3일 정도 지난거 같은데, 디자인쪽에는 무뇌라서 그런지 테마 선택이 쫌 어려웠고 오픈소스 테마에 의존하다보니 버그도 쫌 있는거 같다. 뭐 필요한 부분은 수정해서 할 수 있어서 자유도가 높고 편리한 부분도 분명하게 존재하는거 같다. 좀 더 익숙하게 사용할 수 있고 이것저것 수정할 자신감이 높아지면 그때 이것저것 내용 공유를 많이 해야겠다.</p>
<h3 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h3><ul>
<li><a href="https://hexo.io" target="_blank" rel="external">Hexo.io</a></li>
<li><a href="http://blog.lattecom.xyz/" target="_blank" rel="external">라떼님 Hexo 설치 관련 포스팅</a></li>
<li><a href="http://futurecreator.github.io/2016/06/21/add-github-card-to-hexo/" target="_blank" rel="external">에릭한님 Hexo 관련 포스팅</a></li>
</ul>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/blog/">Blog</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/javascript/">JavaScript</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/26/JavaScript-ES6-es6-destructuring-assignment-array/"  data-tooltip="[ES6] - Destructuring Assignment(해체할당) - 배열">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/24/JavaScript-ES6-es6-default-parameter-spread-operator-rest-parameter/" data-tooltip="[ES6] - Default Parameter / Spread Operator / Rest Parameter">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://thefeeling.github.com/2016/10/25/JavaScript-Hexo-hexo-install-howto-init/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://thefeeling.github.com/2016/10/25/JavaScript-Hexo-hexo-install-howto-init/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://thefeeling.github.com/2016/10/25/JavaScript-Hexo-hexo-install-howto-init/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 D.Choi. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/26/JavaScript-ES6-es6-destructuring-assignment-array/"  data-tooltip="[ES6] - Destructuring Assignment(해체할당) - 배열">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/10/24/JavaScript-ES6-es6-default-parameter-spread-operator-rest-parameter/" data-tooltip="[ES6] - Default Parameter / Spread Operator / Rest Parameter">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://thefeeling.github.com/2016/10/25/JavaScript-Hexo-hexo-install-howto-init/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://thefeeling.github.com/2016/10/25/JavaScript-Hexo-hexo-install-howto-init/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://thefeeling.github.com/2016/10/25/JavaScript-Hexo-hexo-install-howto-init/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/developer.png"/>
        
            <h4 id="about-card-name">D.Choi</h4>
        
            <h5 id="about-card-bio"><p>Java, JavaScript ETC…</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web Developer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Seoul, Korea
            </h5>
        
    </div>
</div>
        <div id="cover" style="background-image:url('/assets/images/covernew.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'http-thefeeling-github-io';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>



</html>
